

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

.container .Name{
    color: rgb(211, 43, 226);
    font-size: 90px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 20px;
    border:2px solid blue;
    border-radius: 50px;
    background-color: aqua;
}
.container .Name:hover{
    background-color: rgb(255, 221, 0);
}

/* Navigation*/

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin:0 auto;
}
.bar_icon{
    font-size: 32px;
}

/* Hero section  */

.container h1{
    font-size: 62px;
    text-align: center;
}
.hero_image:hover{
    border:2px solid black;
}
.hero_content h1:hover{
    border:2px solid blue;
    }
.hero_content .tag:hover{
    border:3px solid rgb(255, 0, 0);
}
.hero_content p:hover{
    border:2px solid black;
}
.hero_content .explore_btn:hover{
    background-color: blue;
}
.hero_content p{
    font-size: 30px;
}
.hero{
display: flex;
gap: 50px;
justify-content: center;
align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #9f9d14;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
 
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn{
    font-size: 20px;
    background: #c966ff;
    align-self: center;
}
 
.para:hover{
    background-color: rgb(0, 187, 255);
}
.para{
    font-size: 60px;
    font-weight: 30px;
    background-color:  #149f39;
    
  }
  .para2{
      height: 30px;
  }

  /* Items Section  */

 .items img:hover{
    border:3px solid rgb(242, 0, 255);
 }
  .items *{
      height: 280px;
      width: 280px;
  }
  .items{
     display: flex;
     gap:5px;
     margin-top: 30px;
  }


/* Grid-Section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0;
    align-items: center;
}
.menu h1{
    border: 2px solid brown;
}
.menu h1:hover{
    background-color: rgb(43, 177, 226);
}
.menu .tag{
    align-self: center;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    "I8 I9 I10 I11";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
item9{
    grid-area: I9;
}
item10{
    grid-area: I10;
}
item11{
    grid-area: I11;
}
/*  Footer Section   */
footer{
background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.footer_logo img{
    width: 150px;
    height: 150px;
}

.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width:786px){
    .items *{
        width: 80%;
    }
    .items{
        flex-direction: column;
    }
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image image{
    width:80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
    font-size: 32px;
    } 
    .footer_container{
        flex-direction: column;
    }
    }